<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrained Particle Dynamics</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            margin: 5px;
            font-family: 'Courier New', Courier, monospace;
            height: 20px;
            font-size: 14px;
        }
        .dropdown-container {
            margin-right: 20px;
            /* font-family: fantasy; */
        }  

        .slider-container {
            display: none;
            font-size: 14px;
        }

        .slider-value {
            /* font-weight: bold; */
            margin-left: 10px;
        }

        .debug-slider {
            flex-direction: row;
            -webkit-appearance: none;
            appearance: none;
            /* font-size: 14px; */
            /* width: 90%; */
            background: #ff0000;
            height: 10px;
            background: #d3d3d3; 
            opacity: 0.7; 
            /* border-radius: 5px; */
            outline: none;
            -webkit-transition: .2s; 
            transition: opacity .2s;
        }
        .debug-slider:hover {
            opacity: 1;
        }
        .debug-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 3px;
            height: 10px;
            /* border-radius: 50%;  */
            background: rgb(87, 87, 87);
            cursor: pointer;
        }
        .debug-slider::-moz-range-thumb {
            width: 3px;
            height: 10px;
            /* border-radius: 50%; */
            background: rgb(87, 87, 87);
            cursor: pointer;
        }  

        .debug-value, .debug-text {
            font-size: 14px;
        }

        .debug-value {
            font-family: 'Courier New', Courier, monospace;
            font-variant-numeric: tabular-nums;
            
        }
        .debug-text {
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- dropdown -->
        <div class="dropdown-container">
            <label for="option">Simulation Constants: &nbsp</label>
            <select id="option" onchange="showSlider()">
                <option value="">--Select an option--</option>
                <option value="gravity">Gravity</option>
                <option value="linear damping">Linear Damping</option>
                <option value="mouse spring">Mouse Spring Stiffness</option>
            </select>
        </div>

        <!-- slider -->
        <div class="slider-container" id="slider-container">
            <label for="rangeSlider">Select value:&nbsp&nbsp</label>
            <div style="display: flex; align-items: center;">
                <input class="debug-slider" type="range" id="rangeSlider" min="-1.5" max="1.5" step="0.01" value="1" oninput="updateSliderValue()">
                <span class="slider-value" id="sliderValue">1</span>
            </div>
        </div>
    </div>

    <script>
        let slider_values = {
            gravity: 1.4,
            linear_damping: 0.1,
            mouse_spring: 15
        };

        // times_activated = {
        //     gravity: 0,
        //     linear_damping: 0,
        //     mouse_spring: 0,
        // };


        function showSlider() {
            const option = document.getElementById("option").value;
            const slider_container = document.getElementById("slider-container");
            const slider = document.getElementById("rangeSlider");
            
            if (option) {
                slider_container.style.display = "flex";
                
                if (option == "gravity") {
                    slider.value = slider_values.gravity;
                    // times_activated.gravity++;
                    console.log("gravity");
                } else if (option == "linear damping") {
                    slider.value = slider_values.linear_damping;
                    // times_activated.linear_damping++;
                } else if (option == "mouse spring") {
                    slider.value = slider_values.mouse_spring;
                    // times_activated.mouse_spring++;
                }

            } else {
                slider_container.style.display = "none";
            }

            updateSliderValue();

        }

        function updateSliderValue() {
            const option = document.getElementById("option").value;
            const slider = document.getElementById("rangeSlider");

            if (option == "gravity") {
                slider.min = -2;
                slider.max = 2;
                slider_values.gravity = slider.value;
            } else if (option == "linear damping") {
                slider.min = 0;
                slider.max = 2;
                slider_values.linear_damping = slider.value;
            } else if (option == "mouse spring") {
                slider_values.mouse_spring = slider.value;
                slider.min = 0;
                slider.max = 30;
            }

            const slider_value = document.getElementById("sliderValue");
            slider_value.innerText = slider.value;
        }
    </script>

    <span class="debug-value" id="physics_frame_time">0.000</span> 
    <span class="debug-text"> physics ftime&nbsp; | &nbsp;</span>
    <span class="debug-value" id="render_frame_time">0.000</span> 
    <span class="debug-text"> render ftime&nbsp; | &nbsp;</span>
    <span class="debug-value" id="CFS_ms">0.000</span>
    <span class="debug-text"> ms CFS took&nbsp; | &nbsp;</span>
    <span class="debug-value" id="CFS_accumulated_error">0.000</span> 
    <span class="debug-text"> CFS accumulated error&nbsp; | &nbsp;</span>
    <span class="debug-value" id="system_energy">0.000</span> 
    <span class="debug-text"> System Energy&nbsp; | &nbsp;</span>
    <span class="debug-value" id="C_value">0.000</span> 
    <span class="debug-text"> C value&nbsp; | &nbsp;</span>
    <span class="debug-value" id="C_dot_value">0.000</span> 
    <span class="debug-text"> C dot </span> 
    <canvas id="myCanvas" style="border: 2px solid"></canvas>
    <script src="./main.js" type="module"></script>
</body>
</html>