Changing this won't change the binds in-game

Keybinds: (correct capital is imperative)
  General:
    Toggle simulate:     s
    Step sim one frame:  Left Arrow
    Slow Motion:         Up Arrow
    Reset Scene:         R
  Demo Scenes:
    Pratt Truss:         1
    King Post Truss:     2
    Large Bridge:        3
    Crane:               4
  Editor:
    Toggle:              i
    Snap To Grid:        I
    Objects:
      Spawn Particle:    1 ... 4 (n ==> n^2 * mass, n * radius)
    ForceGenerators:
      Draw SpringJoint:  k
    Constraints:
      Fixed X:           x
      Fixed Y:           y
      Draw Link:         l
    Bezier Curve:
      Toggle:            B
      *Change the positions of the control points with:   Left Mouse + Mouse Position
      Spawn Points:      S
  Auxiliary binds:    
      Mouse Spring:      Left Mouse + Mouse Position

TODO:
--> Implement rotational constraints and update q-states
--> Maybe do some thinking on how to get the work done by rotation in mouse/spring joints.