<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constrained Particle Dynamics</title>
    <style>
        /* fonts: */
        @font-face {
            font-family: "OCR-A";
            src: url("/assets/fonts/OCR-a___.woff") format("woff");
        }

        @font-face {
            font-family: "basis33";
            src: url("/assets/fonts/basis33.ttf") format("truetype");
        }

        @font-face {
            font-family: "QuinqueFive";
            src: url("/assets/fonts/QuinqueFive.ttf") format("truetype");
        }

        body {
            background-color: #0e1012;
        }

        #myCanvas {
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            /* z-index: 0; */
            display: block;
            margin: 8px auto 0 auto;
        }

        .container {
            display: flex;
            align-items: center;
            margin: 5px;
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: basis33; */
            font-family: QuinqueFive;
            height: 20px;
            font-size: 8px;
            color: #ffffff;

            z-index: 1;
        }
        .dropdown-container {
            margin-right: 20px;
            /* background-color: aqua; */
            /* font-family: fantasy; */
        }  
        #option {
            appearance: none;
            background-color: transparent;
            width: 220px;
            height: 20px;
            border: none;
            color: #ffffff;
            font-family: inherit;
            font-size: 8px;
            border: 1px solid #ffffff;
            border-radius: 2px;

            text-align: center;
            cursor: pointer;
            user-select: none;
        }

        .slider-container {
            display: none;
            font-size: 8px;
            height: 10px;
        }

        .slider-value {
            /* font-weight: bold; */
            margin-left: 10px;
        }

        .constants-slider {
            flex-direction: row;
            -webkit-appearance: none;
            appearance: none;
            /* font-size: 14px; */
            /* width: 90%; */
            /* background: #ff0000; */
            height: inherit;
            background: none; 
            opacity: 1; 
            border-radius: 0px;
            outline: double 1px white;
            -webkit-transition: .2s; 
            transition: opacity .2s background .2s;
        }
        .constants-slider:hover {
            opacity: 1;
            background: #4c4c4c;
        }
        .constants-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 3px;
            height: 10px;
            /* border-radius: 50%;  */
            background:rgb(255, 72, 72);
            outline: double 1px #000000;
            cursor: pointer;
        }
        .constants-slider::-moz-range-thumb {
            width: 3px;
            height: 10px;
            /* border-radius: 50%; */
            background: rgb(255, 255, 255);
            cursor: pointer;
            text-align: center;
        }  

        .keybinds-dropdown {
            position: absolute;
            top: 80px;
            left: 90px;
            font-family: basis33;

            background-color: #1a1e21; /* Set a green background color for the button */

            color: white; /* Set the text color to white */
            font-size: 8px; /* Increase the font size */

        }

        .keybinds-button {
            background-color: inherit;
            opacity: 1;
            color: inherit;
            padding: 8px 8px;
            border: 1px solid rgb(255, 255, 255); /* Remove the border */
            cursor: pointer; 
            font-size: inherit;
            border-radius: inherit;
            min-width: 100px;

            font-family: QuinqueFive;

            user-select: none;
        }

        .keybinds-content {
            display: none;
            position: absolute;
            margin: 5px 10px;
            background-color: rgba(0,0,0,0);
            border: none;
            padding: none;
            min-width: 400px;
            z-index: 1; /* Ensures it's above the canvas */
            font-size: 19px;

            user-select: none;

            pointer-events: none;
        }

        .keybinds-content p {
            margin: 0;
            padding: 1px;
        }

        .keybinds-button:hover {
            background-color: #979797;
        }
        
        .debugs-dropdown {
            display: block;
            position: absolute;
            top: 80px;
            left: 90px;
            font-family: basis33;

            background-color: #1a1e21; /* Set a green background color for the button */

            color: white; /* Set the text color to white */
            font-size: 8px; /* Increase the font size */

        }

        .debugs-button {
            display: true;

            background-color: inherit;
            opacity: 1;
            color: inherit;
            padding: 8px 8px;
            border: 1px solid rgb(255, 255, 255); /* Remove the border */
            cursor: pointer; 
            font-size: inherit;
            border-radius: inherit;

            min-width: 100px;

            font-family: QuinqueFive;

            user-select: none;
        }

        .debugs-content {
            display: none;
            position: absolute;
            margin: 5px 10px;
            background-color: rgba(0,0,0,0);
            border: none;
            padding: inherit;
            min-width: 400px;
            z-index: 1; /* Ensures it's above the canvas */
            font-size: 19px;

            user-select: none;

            pointer-events: none;
        }

        .debugs-content p {
            margin: 0;
            padding: 1px;
        }

        .debugs-button:hover {
            background-color: #979797;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <!-- dropdown -->
        <div class="dropdown-container">
            <label for="option">SIMULATION CONSTANTS:&nbsp</label>
            <select id="option" onchange="showSlider()">
                <option value="">--Select an option--</option>
                <option value="gravity">Gravity</option>
                <option value="linear damping">Linear Damping</option>
                <option value="mouse spring">Mouse Spring Stiffness</option>
                <option value="spring joint">Spring Joint Stiffness</option>
                <option value="omega constraint">Rotation Motor Speed</option>
            </select>
        </div>

        <!-- slider -->
        <div class="slider-container" id="slider-container">
            <label for="rangeSlider">VALUE:&nbsp&nbsp</label>
            <div style="display: flex; align-items: center;">
                <input class="constants-slider" type="range" id="rangeSlider" min="-1.5" max="1.5" step="0.05" value="1" oninput="updateSliderValue()">
                <span class="slider-value" id="sliderValue">&nbsp;1</span>
            </div>
        </div>
    </div>

    <div class ="keybinds-dropdown">
        <button class="keybinds-button">Keybinds</button>
        <div class="keybinds-content"keybinds-content>
            <p>General:</p>
            <p>&nbsp (s) s: Toggle Sim</p>
            <p>&nbsp LArr: Step one sim-frame</p>
            <p>&nbsp UArr: Slow Motion</p>
            <p>&nbsp (b) R: Reset Scene</p>

            <p>Demo Scenes: </p>
            <p>&nbsp 1: Pratt Truss</p>
            <p>&nbsp 2: King Post Truss</p>
            <p>&nbsp 3: Large Bridge</p>
            <p>&nbsp 4: Crane</p>

            <p>Editor: </p>
            <p>&nbsp (s) i: Toggle</p>
            <p>&nbsp (b) I: Snap To Grid</p>
            <p>&nbsp (s) backspace: Delete latest entity</p>
            <p>&nbsp Objects:</p>
            <p>&nbsp &nbsp 1 --> 4: Spawn Particle</p>
            <p>&nbsp Force Generators: </p>
            <p>&nbsp &nbsp (s) k: Spring Joint</p>
            <p>&nbsp Constraints:</p>
            <p>&nbsp &nbsp (s) x: Fixed X</p>
            <p>&nbsp &nbsp (s) y: Fixed Y</p>
            <p>&nbsp &nbsp (s) l: Link</p>
            <p>&nbsp &nbsp (s) t: Fixed Rotation</p>
            <p>&nbsp &nbsp (s) m: Fixed Omega (motor)</p>
            <p>&nbsp Bezier Curve:</p>
            <p>&nbsp &nbsp (b) B: Toggle</p>
            <p>&nbsp &nbsp Left Mouse + Mouse Pos: C-Point pos</p>
            <p>&nbsp &nbsp (b) S: Spawn Objects</p>

            <p>Auxiliary Binds:</p>
            <p>&nbsp Left Mouse + Mouse Pos: Mouse Spring</p>
        </div>
    </div>

    <div class ="debugs-dropdown">
        <button class="debugs-button">Debugs</button>
         <div class="debugs-content"debugs-content>
            <p> // INFO </p>
            <p> FR = <span id="fps">0.000</span> FPS </p>
            <p> SR = <span id="simulation_rate">0.000</span> HZ </p>
            <p> STEPS = <span id="steps">0.000</span> </p>
            <p> &nbsp </p>

            <p> // PROFILING </p>
            <p> SYSTEM DT = <span id="system dt">0.000</span> MS </p>
            <p> PDT = <span id="physics_frame_time">0.000</span> MS </p>
            <p> RDT = <span id="render_frame_time">0.000</span> MS </p>
            <p> CFS DT = <span id="CFS_ms">0.000</span> MS </p>
            <p> CFS ERR = <span id="CFS_accumulated_error">0.000</span> </p>
            <p> ENERGY = <span id="system_energy">0.000</span> </p>
            <p> C-EVAL = <span id="C_value">0.000</span> </p>
            <p> C-DOT-EVAL = <span id="C_dot_value">0.000</span> </p>
            <p> &nbsp </p>

            <p> // PHYSICS INFO </p>
            <p> Q LENGTH = <span id="q length">0.000</span> </p>
            <p> LAMBDA LENGTH = <span id="lambda length">0.000</span> </p>

        </div>
    </div>

    <!-- keybinds dropdown -->
    <script>
        const keybinds_content = document.querySelector('.keybinds-content');
        const keybinds_button = document.querySelector('.keybinds-dropdown button');

        const debugs_dropdown = document.querySelector('.debugs-dropdown');
    
        keybinds_button.addEventListener('click', () => {
            if (keybinds_content.style.display === 'block') {
                keybinds_content.style.display = 'none';
                debugs_dropdown.style.display = 'block';
            } else {
                keybinds_content.style.display = 'block';
                debugs_dropdown.style.display = 'none';
            }
        });
    </script>

    <!-- debug dropdown -->
    <script>
        const debugs_content = document.querySelector('.debugs-content');
        const debugs_button = document.querySelector('.debugs-dropdown button');

        debugs_button.addEventListener('click', () => {
            if (debugs_content.style.display === 'block') {
                debugs_content.style.display = 'none';
            } else {
                debugs_content.style.display = 'block';
            }
        });
    </script>    

<!-- simulation constants slider -->
    <script>
        // if the start values should change, don't forget to also change the values in start() (main.js)
        let slider_values = {
            gravity: 8,
            linear_damping: 0.2,
            mouse_spring: 70,
            spring_joint: 70,
            omega_constraint: 50,
        };

        function showSlider() {
            const option = document.getElementById("option").value;
            const slider_container = document.getElementById("slider-container");
            const slider = document.getElementById("rangeSlider");
            
            if (option) {
                slider_container.style.display = "flex";
                
                if (option == "gravity") {
                    slider.min = -10;
                    slider.max = 10;
                    slider.value = slider_values.gravity;
                    slider.step = 0.05;
                } else if (option == "linear damping") {
                    slider.min = 0;
                    slider.max = 2;
                    slider.value = slider_values.linear_damping;
                    slider.step = 0.005;
                } else if (option == "mouse spring") {
                    slider.min = 0;
                    slider.max = 100;
                    slider.value = slider_values.mouse_spring;
                    slider.step = 0.05;
                } else if (option == "spring joint") {
                    slider.min = 0;
                    slider.max = 100;
                    slider.value = slider_values.spring_joint;
                    slider.step = 0.05;
                } else if (option == "omega constraint") {
                    slider.min = 0;
                    slider.max = 150;
                    slider.value = slider_values.omega_constraint;
                    slider.step = 0.05;
                }

            } else {
                slider_container.style.display = "none";
            }

            updateSliderValue();

        }

        function updateSliderValue() {
            const option = document.getElementById("option").value;
            const slider = document.getElementById("rangeSlider");

            if (option == "gravity") {
                slider_values.gravity = slider.value;
            } else if (option == "linear damping") {
                slider_values.linear_damping = slider.value;
            } else if (option == "mouse spring") {
                slider_values.mouse_spring = slider.value;
            } else if (option == "spring joint") {
                slider_values.spring_joint = slider.value;
            } else if (option == "omega constraint") {
                slider_values.omega_constraint = slider.value;
            }

            const slider_value = document.getElementById("sliderValue");
            slider_value.innerText = slider.value;
        }
    </script>

    <canvas id="myCanvas" style="border: 1px solid white"></canvas>
    <script src="./main.js" type="module"></script>
</body>
</html>